<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>hover</title>
</head>
<body>
	<style>
	*{margin:0px auto;}
	
	ul{
		list-style:none;
		margin:0px;
		padding:0px;
		overflow:hidden;
		background:blue;
	}
	
	li{
		float:left;
	}
	li a{
		display:block;
		color:red;
		padding: 28px 72px;
		text-align:center;
		text-decoration:none;
	}
	a:hover{
		background:green;
		color:pink;
	}
	a:active{
		background:skyblue;	
	}
	.main{
	background:red;
	width:200px;
	height:200px;
	border-radius:120px;
	color:blue;
	margin-top:30px;
	}
	h1{
	  padding:75px;
	  color:purple;
	}
	/*h1{
	background: green;
    width: 52px;
    height: 52px;
    border-radius: 120px;
    color: #e0e6e8;
    margin-top: 34px;
	margin-left: 526px;
	}*/
	.main:hover{
	background:red;
	width:200px;
	height:200px;
	border-radius:120px;
	color:blue;
	margin-left:526px;
	}
	</style>
	
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Gallery</a></li>
	<li><a href="#">Image</a></li>
	<li><a href="#">personal</a></li>
	<li><a href="#">Blog-page</a></li>
	<li><a href="#">contact</a></li>
	<li><a href="#">Email</a></li>
	</ul>
	<div class="main">
	<h1>text</h1>
	</div>
</body>
</html>